---
layout: markdown_page
title: "Board meetings"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Our process

1. Collaborate on public webpages such as [/strategy](https://about.gitlab.com/strategy/) as much as possible.
1. Financial information and other non public items go into a shared Google Sheet and/or Google Presentation.
1. Board materials are send at least 48 hours before the meeting.
1. Discussion points are clearly marked, each get a time allotment, five minutes unless otherwise approved.
1. Board members are assumed to have studied the materials.
1. For now the whole executive team is present during the meeting.
1. No presentation during the meeting, only discussion items and conversation about unclear items.
1. Follow up with updated materials.

## References

1. [AVC post](http://avc.com/2016/02/do-you-want-better-board-meetings-then-work-the-phone/)
1. [AVC comment](http://avc.com/2016/02/do-you-want-better-board-meetings-then-work-the-phone/#comment-2489615046)
1. [Techcrunch article](http://techcrunch.com/2016/02/01/1270130/)
